; PHP-FPM pool configuration.
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

catch_workers_output         = 1
chdir                        = /var/www
group                        = www-data
listen.backlog               = 32000
listen.group                 = www-data
listen.mode                  = 0660
listen.owner                 = www-data
pm                           = dynamic
pm.max_children              = 9
pm.max_spare_servers         = 4
pm.min_spare_servers         = 2
pm.start_servers             = 3
request_terminate_timeout    = 0
rlimit_core                  = unlimited
rlimit_files                 = 308506
security.limit_extensions    = .php
user                         = www-data
