; Global PHP-FPM configuration.
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[global]
pid                            = /run/php-fpm.pid
error_log                      = /var/log/php-fpm.log
emergency_restart_threshold    = 2
emergency_restart_interval     = 5s
process_control_timeout        = 2s
events.mechanism               = epoll

[php-fpm-1]
listen                         = /run/php-fpm-1.sock
include                        = /etc/php/fpm-pool.ini

[php-fpm-2]
listen                         = /run/php-fpm-2.sock
include                        = /etc/php/fpm-pool.ini
