; Global PHP configuration.
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

always_populate_raw_post_data   = -1
asp_tags                        = 0
auto_globals_jit                = 1
default_charset                 = UTF-8
display_errors                  = 1
display_startup_errors          = 1
error_log                       = /var/log/php.log
error_reporting                 = -1
expose_php                      = 0
html_errors                     = 0
include_path                    = .:/usr/local/lib/php
input_encoding                  = UTF-8
internal_encoding               = UTF-8
log_errors                      = 1
log_errors_max_len              = 0
max_file_uploads                = 100
output_encoding                 = UTF-8
realpath_cache_size             = 256k
realpath_cache_ttl              = 600
register_argc_argv              = 0
request_order                   = GP
; https://www.php.net/mail#104054
sendmail_path                   = "/usr/sbin/sendmail -t -i -O DeliveryMode=b"
short_open_tag                  = 0
;upload_max_filesize             = 5242880 ; 5 MB - always specify Bytes for easy ini_get() calls
upload_tmp_dir                  = /tmp
variable_order                  = GPCS

[Date]
date.timezone                   = UTC

[FastCGI]
fastcgi.error_header            = "Status: 503"
