# ------------------------------------------------------------------------------
# This is free and unencumbered software released into the public domain.
#
# Anyone is free to copy, modify, publish, use, compile, sell, or distribute
# this software, either in source code form or as a compiled binary, for any
# purpose, commercial or non-commercial, and by any means.
#
# In jurisdictions that recognize copyright laws, the author or authors of this
# software dedicate any and all copyright interest in the software to the public
# domain. We make this dedication for the benefit of the public at large and to
# the detriment of our heirs and successors. We intend this dedication to be an
# overt act of relinquishment in perpetuity of all present and future rights to
# this software under copyright law.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
# WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#
# For more information, please refer to <http://unlicense.org>
# ------------------------------------------------------------------------------

# ------------------------------------------------------------------------------
# Global PHP configuration.
#
# @author Markus Deutschl <mdeutschl.mmt-m2012@fh-salzburg.ac.at>
# @author Richard Fussenegger <richard@fussenegger.info>
# @copyright (c) 2015 Richard Fussenegger
# @license http://unlicense.org/ PD
# ------------------------------------------------------------------------------

# HTML options.
anchor-as-name: false
doctype: omit
enclose-text: true
merge-divs: false
merge-spans: false
new-blocklevel-tags: article aside audio details dialog figcaption figure footer header hgroup nav section source summary temp track video
new-empty-tags: command embed keygen source track wbr
new-inline-tags: audio canvas command data datalist embed keygen mark meter output progress time video wbr
quote-ampersand: false
quote-nbsp: false
show-body-only: true

# Pretty print options.
indent: auto
sort-attributes: alpha
tab-size: 2
wrap: 0

# Character encoding options.
char-encoding: utf8
input-encoding: utf8
output-encoding: utf8
newline: LF

# Miscellaneous options.
tidy-mark: false
