# Global PHP Tidy extension configuration.
#
# @author Richard Fussenegger <fleshgrinder@users.noreply.github.com>
# @author Markus Deutschl <mdeutschl.mmt-m2012@fh-salzburg.ac.at>
# @copyright 2015 Richard Fussenegger
# @license MIT

# HTML options.
anchor-as-name: false
doctype: omit
enclose-text: true
merge-divs: false
merge-spans: false
new-blocklevel-tags: article aside audio details dialog figcaption figure footer header hgroup nav section source summary temp track video
new-empty-tags: command embed keygen source track wbr
new-inline-tags: audio canvas command data datalist embed keygen mark meter output progress time video wbr
quote-ampersand: false
quote-nbsp: false
show-body-only: true

# Pretty print options.
indent: auto
sort-attributes: alpha
tab-size: 2
wrap: 0

# Character encoding options.
char-encoding: utf8
input-encoding: utf8
output-encoding: utf8
newline: LF

# Miscellaneous options.
tidy-mark: false
