; PHP assertion configuration for development.
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[Assertion]
assert.active       = 1
assert.bail         = 1
assert.callback     = 0
assert.quiet_eval   = 0
assert.warning      = 1
