; Intl ICU configuration.
;
; @link https://secure.php.net/intl.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[Intl]
intl.default_locale = en-US
intl.use_exceptions = 1
