; Memcached configuration.
;
; @link https://secure.php.net/memcached.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[Memcached]
memcached.serializer                = php_serialize
memcached.sess_binary               = 1
memcached.sess_consistent_hash      = 1
memcached.sess_consistent_hashing   = 1
memcached.sess_remove_failed        = 1
