; MySQL native driver configuration.
;
; @link https://secure.php.net/mysqlnd.config
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[MySQLnd]
mysqlnd.collect_statistics        = 1
mysqlnd.collect_memory_statistics = 0
