; MySQL improved configuration.
;
; @link https://secure.php.net/mysqli.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[MySQLi]
mysqli.allow_local_infile       = 0
mysqli.allow_persistent         = 1
mysqli.default_host             = p:localhost
mysqli.default_port             = 3306
mysqli.default_pw               =
mysqli.default_socket           = /run/mysqld/mysqld.sock
mysqli.default_user             = root
mysqli.max_links                = 100 ; per process
mysqli.max_persistent           = 100
mysqli.reconnect                = 1
mysqli.rollback_on_cached_plink = 1
