; OPCache configuration.
;
; @link https://php.net/opcache.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

zend_extension                  = opcache.so

[OPCache]
opcache.enable                  = 1
opcache.enable_file_override    = 1
opcache.error_log               = /var/log/php/opcache.log
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files   = 4000
opcache.memory_consumption      = 128
opcache.restrict_api            = /var/www
opcache.revalidate_freq         = 60
opcache.save_comments           = 0
