; Session configuration.
;
; @link https://secure.php.net/session.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[Session]
session.cookie_httponly         = 1
session.entropy_file            = /dev/urandom
session.entropy_length          = 1024
; character list: ,-a-zA-Z0-9
session.hash_bits_per_character = 6
; Extremely fast on 64-bit machines (close to md5)
session.hash_function           = sha512
session.serialize_handler       = php_serialize
