; Tidy configuration.
;
; @link https://php.net/tidy.configuration
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

[Tidy]
tidy.default_config = /etc/php/tidy.conf
tidy.clean_output   = 0
