; ------------------------------------------------------------------------------
; This is free and unencumbered software released into the public domain.
;
; Anyone is free to copy, modify, publish, use, compile, sell, or distribute
; this software, either in source code form or as a compiled binary, for any
; purpose, commercial or non-commercial, and by any means.
;
; In jurisdictions that recognize copyright laws, the author or authors of this
; software dedicate any and all copyright interest in the software to the public
; domain. We make this dedication for the benefit of the public at large and to
; the detriment of our heirs and successors. We intend this dedication to be an
; overt act of relinquishment in perpetuity of all present and future rights to
; this software under copyright law.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
; ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
;
; For more information, please refer to <http://unlicense.org>
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; OPCache configuration.
;
; @see https://php.net/opcache.configuration
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright (c) 2015 Richard Fussenegger
; @license http://unlicense.org/ PD
; ------------------------------------------------------------------------------

[opcache]
opcache.enable                  = 1
opcache.enable_file_override    = 1
opcache.error_log               = /var/log/php/opcache.log
opcache.interned_strings_buffer = 64
opcache.max_accelerated_files   = 4000
opcache.memory_consumption      = 128
opcache.restrict_api            = /var/www
opcache.revalidate_freq         = 60
opcache.save_comments           = 0
