; PHP FPM configuration.
;
; @author Richard Fussenegger <richard@fussenegger.info>
; @copyright 2015 Richard Fussenegger
; @license MIT

max_execution_time  = 1
; Always specify Bytes for easy ini_get() calls.
memory_limit        = 10240
